apiVersion: core.camunda.io/v1alpha1
kind: OrchestrationCluster
metadata:
  labels:
    app.kubernetes.io/name: camunda-operator
    app.kubernetes.io/managed-by: kustomize
  name: orchestrationcluster-sample
spec:
  # TODO(user): Add fields here
