apiVersion: core.camunda.io/v1alpha1
kind: OrchestrationCluster
metadata:
  name: camunda
spec:
  version: 8.7.7
  clusterSize: 1
  partitionCount: 3
  replicationFactor: 3
  database:
    type: elasticsearch
    hostName: "http://elasticsearch-es-http:9200"
    userName: elastic
    password:
      key: elastic
      name: elasticsearch-es-elastic-user
      optional: false
